body {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    top: 0;
    width: 100%;
    overflow: auto;
    height: auto;
}

.left-nav {
    flex: 1 1 200px;
    margin: 0px 200px;
}

.right-nav {
    margin: 0px 200px;
}

.links {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    background-color: green;
    padding: 50px 0px;
}

.hero-text {
    margin: 0px 150px 0px 200px;
}

.hero-image {
    margin: 0px 200px 0px 0px;
}

.information {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    background-color: pink;
    justify-content: space-evenly;
    align-items: center;
}

.squares-container {
    display: inline-flex;
}

.squares {
    padding: 25px;
    width: 150px;
    text-align: center;
    margin: 0px 25px;
}

.squares img {
    border-radius: 10%;
}

.information-header {
    text-align: center;
}

.quote-section {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
    background-color: burlywood;
    align-items: center;
    align-content: center;
    margin: auto;
}

.quote {
    padding: 25px 350px 25px 350px;
}

.author {
    padding-left: 350px;
}

.cta-container {
    display: flex;
    height: 200px;
    width: 100%;
    margin: 0px;
    background-color: red;
}

.cta {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    background-color: green;
    margin: auto;
    padding: 5px 25px;
}

.cta-left {
    margin-right: 25px;
}

.cta-right {
    margin-left: 25px;
}

footer {
    height: 50px;
    width: 100%;
    overflow: hidden;
    background-color: greenyellow;
    margin: auto;
    text-align: center;
}